GameServer/ProtoBuff/msgserver.proto

syntax = "proto3";

package NetProto;

//next data 的key结构
message CSPNextData
{
	uint32 type = 1;		//类型定义 enum ENextDataKeyType
	int32 ivalue = 2;
	string svalue = 3;
	repeated int32 ivalue_arr = 4;
	repeated string svalue_arr = 5;
}

message CIdentifyKey{
	uint32 type = 1;  // 类型 enum EIdType
	int32 ivalue = 2;
}

message CTimeTaskData{
	uint32 type = 1;  //TimeTask类型 enum ETimerTaskType
	int32 ivalue = 2;
	string svalue = 3;
	repeated int32 ivalue_arr = 4;
	repeated string svalue_arr = 5;
} 